<import src="post-item-template/post-item-template.wxml"/>
<view>
    <swiper indicator-dots="true" autoplay="true">
        <swiper-item><image src="../../images/post/cat.png"></image></swiper-item> 
        <swiper-item><image src="../../images/post/crab.png"></image></swiper-item>
        <swiper-item><image src="../../images/post/vr.png"></image></swiper-item>
    </swiper>
</view>
<view wx:for="{{posts_key}}" catchtap="onPostTap" class="posts-container">
<template is="item" data="{{...item}}" />
</view>
